<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#test {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px dashed red;

            font-size: 12px;
            font-weight: 700;
            font-style: italic;
            text-decoration: underline #00FF00;
            color: red;
            !*font-family: "Microsoft Himalaya";*!

            overflow: hidden;
        }*/

        /*#test {
            box-sizing: border-box;
            width: 1000px;
            height: 50px;
            border: 1px dashed red;
            line-height: 50px;
            text-align: center;
            position: fixed;
        }*/

       /* html, body {
            height: 1000%;
        }*/

        /*#test {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }*/

        /*#test {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid red;

            position: relative;
            bottom: -100px;
            right: -100px;
        }*/
    </style>

    <style>
        #outer {
            position: relative;
            margin: 100px;
            /*width: 300px;*/
            /*height: 300px;*/
            background: red;
        }

        #inner {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            width: 100px;
            height: 100px;
            background: green;
        }

        #inner2 {
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 9;
            width: 1300px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
<!--<div id="test">
    GO-TOP
</div>-->

<div id="outer">
    <div id="inner">

    </div>
    <div id="inner2">

    </div>
    HELLO WORLD!
</div>


</body>
</html>