@col-white: #FFF;
@col-blue: #38F;

html, body {
  height: 100%;
  overflow: hidden; //=>保证当前页面内容有且只有一屏

  background: url("../images/baidu/timg.jpg") no-repeat center center;
  /*
   * 地址一定要指定好：“../”是返回上级目录  =>background-image:url('...')
   * no-repeat：设置不平铺  =>background-repeat:no-repeat
   * center是设置背景图片的位置 =>background-position:center center;
   */
  background-size: cover;
  /*
   * 设置背景图的大小
   *   cover：以最适合的图片宽高比例铺满整个容器（应用于页面的背景）
   *   100% 100%：和当前容器的宽高一致（可能会导致图片变形）
   *   100%：和容器的宽度一致，高度自适应（根据图片比例），可能导致背景图不能铺满整个容器
   *   Npx Mpx：设置具体的大小(N/M是自己写的数字)
   */
}

/*NAV区域*/
.navBox {
  background: rgba(0, 0, 0, 0.5); //=>RGBA是在RGB的基础上加一个ALPHA，用来设置透明度的，取值范围：0(完全透明)~1(不透明)

  .navList {
    float: right;
    //text-align: left;//=>默认值就是LEFT
    font-size: 0;

    li {
      display: inline-block;
      font-size: 14px;

      a {
        display: block; //=>变为块状标签：这样就可以设置宽高
        padding: 0 10px; //=>我们不设置宽度（设置左右PADDING）目的是为了让每一个LI或者A宽度根据内容多少撑开，但是相互之间还会存在一些间距
        height: 32px;
        line-height: 32px;
        color: @col-white;
        text-decoration: underline;
      }
    }
  }
}

/*SEARCH区域*/
.searchBox {
  box-sizing: border-box;
  margin: 25px auto 40px auto;
  width: 624px;

  .logo {
    display: block;
    margin: 0 auto; //=>IMG标签是类似于行内块状的，如果不设置BLOCK虽然可以设置宽高，但是MARGIN：AUTO水平居中对其没有作用！！
    width: 244px;
  }

  .content {
    margin-top: 10px;
    font-size: 0;

    .searchInp, .searchBtn {
      display: inline-block;
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
    }

    .searchInp {
      border: 1px solid #EEE;
      padding: 0 5px;
      width: 520px;
      font-size: 14px;
      background: rgba(255, 255, 255, .8);
    }

    .searchBtn {
      width: unit(624-520, px);
      font-size: 16px;
      color: @col-white;
      text-align: center;
      background: @col-blue;

      &:hover { /*.searchBtn:hover*/
        background: darken(@col-blue, 20%);
      }
    }
  }
}

/*IMAGE区域*/
.imageBox {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10px 10px 0;
  width: 810px;
  height: 300px;
  background: rgba(255, 255, 255, .6);

  .imageList {

    li {
      float: left;
      margin: 10px 0 0 10px;
      /*width: 150px;
      height: 135px;*/

      a {
        display: block;
        position: relative;
        /*height: 100%;*/
        width: 150px;
        height: 135px;
        overflow: hidden; //=>图片放大溢出的内容隐藏掉即可

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        span {
          //display: block; //=>设置定位它变为行内块状标签了,所以可以不用设置display了
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 9999;
          width: 100%; //=>变为行内块状，不设width默认是内容撑开的宽度
          height: 34px;
          line-height: 34px;
          font-size: 14px;
          color: @col-white;
          text-indent: 15px;
          background: rgba(0, 0, 0, .5);
        }

        /*设置鼠标滑过图片缩放的效果*/
        img {
          transition: .5s; /*TRANSITION：给元素设置过渡动画，当元素样式发生改变，都不是直接改变，而是在.5S之内完成动画改变的效果*/
        }

        &:hover {
          img { //=>a:hover img{...}
            /*
             * CSS3中新增加的变形属性：TRANSFORM
             *   scale：设置缩放
             *   rotate：设置旋转
             *   translate：设置偏移
             *   skew：设置倾斜
             *   matrix：自定义矩阵公式实现变形效果
             */
            transform: scale(1.5) rotate(360deg);
          }
        }
      }
    }
  }
}