<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>沧州职业技术学院</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .outer {
            position: relative;
            box-sizing: border-box;
            width: 200px;
            height: 350px;
            background: lightpink;
            overflow: hidden;
        }

        .inner {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: #c4010f;
            transform: translateY(100px); /*初始让盒子在容器的下面隐藏，鼠标滑过在让其出来即可*/
            transition: .3s; /*设置过渡动画*/
        }

        .outer:hover .inner {
            /*鼠标滑过让INNER的Y轴位移回归到零即可*/
            transform: translateY(0);
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner"></div>
</div>
</body>
</html>