<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>沧州职业技术学院</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .container {
            /*
             * margin:auto只能控制水平居中，垂直居中实现不了，我们需要基于定位来完成这个事情
             */
            position: absolute;
            top: 50%;
            left: 50%;
            /*控制盒子左上角在中心位置：还需要向左或者向上移动盒子宽高的一半才可以*/
            /*margin: -250px 0 0 -177.5px; =>这种方式需要知道盒子的具体宽高，而且计算麻烦*/
            transform: translate(-50%, -50%); /*-50%代表当前盒子的一半，不用计算也无需知道盒子的宽高*/
            width: 355px;
            height: 500px;
        }

        .container .outer {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .container .outer .puke_back, .container .outer .puke_k {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container .outer .puke_back {
            background: url("案例：翻牌/puke-back.png") no-repeat;
            background-size: 100% 100%;
            z-index: 2;
        }

        .container .outer .puke_k {
            background: url("案例：翻牌/puke-k.png") no-repeat;
            background-size: 100% 100%;
            z-index: 1;
            transform: rotateY(180deg); /*目的：把K这个牌默认让他朝后显示，当我们把整个盒子翻转过来后，看到的就是K这一面*/
        }

        /*实现3D变形*/
        .container {
            perspective: 2000px;
        }

        .container .outer {
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transition: 1s;
        }

        .container .outer div {
            backface-visibility: hidden; /*在元素翻转的过程中隐藏背面*/
        }

        .container:hover .outer {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<section class="container">
    <div class="outer">
        <div class="puke_back"></div>
        <div class="puke_k"></div>
    </div>
</section>


</body>
</html>